# victoriatang-site

./: .classpath  .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml  setup_javafx.sh  transaction_data.txt
src/: design.txt
src/application/: AboutController.java  Account.java  CreateAccountController.java  CurrentSession.java  Database.java  DepWidthController.java  HomeController.java  LoginController.java  Main.java  SendReceiveController.java  StartController.java  Transaction.java  TransactionsController.java  about.fxml  create_account.fxml  depwidth.fxml  home.fxml  login.fxml  sendreceive.fxml  start.fxml  styles.css  transactions.fxml
src/application/data/: DataManager.java  JsonDataManager.java
src/application/model/: Transaction.java  TransactionStatus.java  User.java
src/application/models/: Account.java  Transaction.java  TransactionStatus.java  User.java
src/application/services/: FinanceService.java
